# TcEventLog.Wrapper

./: LogEvent.cs  TcEventLog.Wrapper.csproj  TcEventLog.Wrapper.sln  TcEventLogWrapper.cs
